// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

@import "syntax-variables";

atom-text-editor {
  color: @syntax-text-color;
  background-color: @syntax-background-color;
  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;
  }

  .gutter .line-number.cursor-line {
    color: @syntax-gutter-text-color-selected;
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: @syntax-result-marker-color-selected;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line-no-selection, .line.cursor-line {
    background-color: rgba(176, 176, 176, 0.33);
  }

}

.syntax--variable.syntax--parameter.syntax--function {
  color: #4f5b66;
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  color: #a7adba;
}

.syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--array {
  color: #4f5b66;
}

.syntax--none {
  color: #4f5b66;
}

.syntax--keyword.syntax--operator {
  color: #4f5b66;
}

.syntax--keyword {
  color: #b48ead;
}

.syntax--variable {
  color: #bf616a;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--require, .syntax--support.syntax--function.syntax--any-method {
  color: #8fa1b3;
}

.syntax--support.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #d08770;
}

.syntax--meta.syntax--class {
  color: #343d46;
}

.syntax--keyword.syntax--other.syntax--special-method {
  color: #8fa1b3;
}

.syntax--storage {
  color: #b48ead;
}

.syntax--support.syntax--function {
  color: #96b5b4;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol, .syntax--entity.syntax--other.syntax--inherited-class {
  color: #a3be8c;
}

.syntax--constant.syntax--numeric {
  color: #d08770;
}

.syntax--none {
  color: #d08770;
}

.syntax--none {
  color: #d08770;
}

.syntax--constant {
  color: #d08770;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #bf616a;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d08770;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--punctuation.syntax--definition.syntax--entity {
  color: #8fa1b3;
}

.syntax--meta.syntax--selector {
  color: #b48ead;
}

.syntax--none {
  color: #d08770;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading, .syntax--entity.syntax--name.syntax--section {
  color: #8fa1b3;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #d08770;
}

.syntax--markup.syntax--bold, .syntax--punctuation.syntax--definition.syntax--bold {
  font-weight: bold;
  color: #d08770;
}

.syntax--markup.syntax--italic, .syntax--punctuation.syntax--definition.syntax--italic {
  font-style: italic;
  color: #b48ead;
}

.syntax--markup.syntax--raw.syntax--inline {
  color: #a3be8c;
}

.syntax--string.syntax--other.syntax--link {
  color: #bf616a;
}

.syntax--meta.syntax--link {
  color: #d08770;
}

.syntax--markup.syntax--list {
  color: #bf616a;
}

.syntax--markup.syntax--quote {
  color: #d08770;
}

.syntax--meta.syntax--separator {
  color: #4f5b66;
  background-color: #dfe1e8;
}

.syntax--markup.syntax--inserted {
  color: #a3be8c;
}

.syntax--markup.syntax--deleted {
  color: #bf616a;
}

.syntax--markup.syntax--changed {
  color: #b48ead;
}

.syntax--constant.syntax--other.syntax--color {
  color: #96b5b4;
}

.syntax--string.syntax--regexp {
  color: #96b5b4;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #96b5b4;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  color: #ab7967;
}

.syntax--invalid.syntax--illegal {
  color: #eff1f5;
  background-color: #bf616a;
}
